{
	"schemaVersion": 1,
	"id": "size",
	"version": "${version}",
	"name": "Size",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"VLAADOS"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/size/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.vlaados.Size"
		],
		"client": [
			"com.vlaados.SizeClient"
		]
	},
	"mixins": [
		"size.mixins.json",
		{
			"config": "size.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.11.1",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}